<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD>
<BASEFONT FACE="Times New Roman, Times, Serif" SIZE="+1" COLOR="#00FFFF">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-2">

<TITLE>Zoli Fekete's homepage </TITLE>

<BODY link=#0000ff vLink=#800080>
<P>

<P>This is my homepage (rather nascent at that, for now)...
<P>
 In due time, a live archive of chemical calculations will be available through this landing site!
</P>

</BODY>
</HTML>
